<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Request Notification</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 10px solid #dddddd;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #2f5c4a;
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            width: 150px;
        }
        .button {
            display: inline-block;
            background-color: #FFA500;
            color: #ffffff;
            padding: 15px 50px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            .button {
                padding: 10px 30px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://arw.sta.do.kartoza.com/static/images/main_logo.svg" alt="Logo">
            <h2>Africa Rangeland Watch</h2>
        </div>
        <div class="content">
            <h2>Dear Organisation Manager,</h2>
            <p>{{ user.first_name }} {{ user.last_name }} has requested to join <strong>{{ organisation }}</strong>.</p>
            <p>Click below to review the request:</p>
            <p style="text-align: center;">
                <a href="{{ link }}" class="button">Review Request</a>
            </p>
            <p>If you have any questions, contact us at <a href="mailto:support@africarangelandwatch.com">support@africarangelandwatch.com</a>.</p>
        </div>
    </div>
</body>
</html>
